# MyApp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chimu/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/chimu/myapp/: IMyAidlInterface.aidl
app/src/main/assets/: 123.torrent
app/src/main/java/com/chimu/myapp/: ActivityB.java  MainActivity.java  MyApplication.java  TestLockActivity.java
app/src/main/java/com/chimu/myapp/activity/: AnimationActivity.java  BaseActivity.java  MVVMModelActivity.java  MainActivity.java  TestLockActivity.java  TimerReceiver.java  TimerService.java  WebActivity.java
app/src/main/java/com/chimu/myapp/aidl/: LocalService.java  RomoteService.java
app/src/main/java/com/chimu/myapp/bean/: DaggerBean.java  Student.java  User.java  UserManager.java
app/src/main/java/com/chimu/myapp/common/: BaseActivity.java  Constants.java  EvilInstrumentation.java  ImageProc.java  Messager1Service.java  MessagerService.java
app/src/main/java/com/chimu/myapp/hook/: HostActivity.java
app/src/main/java/com/chimu/myapp/net/: ApiService.java  HttpService.java
app/src/main/java/com/chimu/myapp/opengl/: MyGLRenderer.java  MyGlServiceView.java  MyOpenGLActivity.java  Triangle.java
app/src/main/java/com/chimu/myapp/service/: BootReceiver.java  MinReceiver.java  TimerReceiver.java  TimerService.java
app/src/main/java/com/chimu/myapp/test/: GoodsInfo.java  ShopHelper.java  Test.java
app/src/main/java/com/chimu/myapp/utils/: ODFUtils.java
app/src/main/java/com/chimu/myapp/view/: AView.java  Circle.java  Cons.java  CounterView.java  HenCoderView.java  Line.java  ScollView.java  TimeItemView.java  TimeView.java
app/src/main/java/com/example/chimu/myapp/: ActivityB.java  MainActivity.java  MyApplication.java  UpdateService.java  UpdateService1.java
app/src/main/jni/: ImageProc.c  ImageProc.h
app/src/main/res/layout/: activity_animation.xml  activity_b.xml  activity_data.xml  activity_js.xml  activity_lock_test.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chimu/myapp/activity/: MainActivityTest.java
app/src/test/java/com/chimu/myapp/bean/: UserTest.java
app/src/test/java/com/chimu/myapp/test/: ShopHelperTest.java
app/src/test/java/com/example/chimu/myapp/: ExampleUnitTest.java
java/: build.gradle
java/src/main/java/com/example/: JavaTest.java  MyClass.java
java/src/main/java/com/example/arithmetic/: BinarySearch.java  Evaluate.java  UF.java
java/src/main/java/com/example/bean/: Dialbean.java  GroupBean.java  HostBean.java  SingleInstance.java
java/src/main/java/com/example/jui/: MenuDemo.java  MenuListener.java
java/src/main/java/com/example/leetcode/: C1.java  C2.java  C3.java
java/src/main/java/com/example/leetcode/easy/: C1.java  C13.java  C14.java  C7.java  C9.java
java/src/main/java/com/example/sof23/: README
java/src/main/java/com/example/util/: EncryptUtil.java  FileUtil.java  NumberUtil.java  ShaUtils.java  URLDecoder.java  UrlUtil.java  Utils.java
kotlin/: build.gradle
kotlin/src/androidTest/java/com/chimu/kotlin/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/chimu/kotlin/: BActivity.java  KotlinBean.kt  KotlinTest.kt  MainActivity.kt  Test.kt  loginActivity.kt
kotlin/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_material.xml
kotlin/src/main/res/menu/: bottom_app_bar.xml
kotlin/src/main/res/values/: strings.xml  styles.xml
kotlin/src/test/java/com/chimu/kotlin/: ExampleUnitTest.java
mylib/: build.gradle  proguard-rules.pro
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/chimu/mylib/: LibApplication.java
mylib/src/main/res/layout/: activity_camera.xml  activity_login.xml  app_widget.xml  popup_vein_pay.xml
mylib/src/main/res/xml/: accessibility.xml  window_widget.xml
mylib/src/test/java/com/chimu/mylib/: ExampleUnitTest.java
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/qinshi/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/qinshi/mylibrary/base/: BaseAppCompatActivity.java  BaseAppManager.java  BaseApplication.java  BaseFragmentActivity.java  BaseLazyFragment.java  BaseSwipeBackCompatActivity.java  BaseSwipeBackFragmentActivity.java  BaseWebActivity.java
mylibrary/src/main/java/qinshi/mylibrary/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
mylibrary/src/main/java/qinshi/mylibrary/model/: BaseModel.java
mylibrary/src/main/java/qinshi/mylibrary/mvp/: BasePresenter.java  BaseView.java
mylibrary/src/main/java/qinshi/mylibrary/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
mylibrary/src/main/java/qinshi/mylibrary/rx/: ErrorCode.java  RxHelper.java  RxManager.java  ServerException.java
mylibrary/src/main/java/qinshi/mylibrary/swipeback/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
mylibrary/src/main/java/qinshi/mylibrary/utils/: AlarmManagerUtils.java  AlertDialogUitls.java  AppUtils.java  BitmapUtils.java  CommonUtils.java  ContentPattern.java  CrashHandler.java  DateUtils.java  DensityUtils.java  ErrorInfoUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  KeyBoardUtils.java  LogUtils.java  Navigator.java  NetUtils.java  NotifycationUtils.java  Once.java  PreferenceUtils.java  SDCardUtils.java  ScreenUtils.java  ShareUtils.java  TaskUtils.java  TimeUtils.java  ToastUtils.java
mylibrary/src/main/java/qinshi/mylibrary/view/: LoadingFooter.java
mylibrary/src/main/java/qinshi/mylibrary/widgets/: BrowserLayout.java  XViewPager.java
mylibrary/src/main/res/layout/: activity_common_web.xml  loading.xml  loading_footer.xml  message.xml
mylibrary/src/main/res/values/: colors.xml  styles.xml
mylibrary/src/main/res/values-v21/: styles.xml
(+403 files in other folders)
