// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
//        jcenter()
		maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.novoda:bintray-release:0.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
//        jcenter()
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }

        maven {url "https://jitpack.io"}
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
//        google()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
