// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply from: "config.gradle"
buildscript {
//    ext.kotlin_version = '1.1.2-5'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
