apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

def static releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    flavorDimensions "25"


    defaultConfig {
        applicationId "com.chimu.myapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
//                arguments = [moduleName: project.getName()]
            }
        }
    }
    dataBinding{
        enabled  = true
    }


    buildTypes {
        release {
            buildConfigField "Boolean", "isDebug", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //打包报名3.0
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "MyApp_${defaultConfig.versionName}_${releaseTime()}.apk"
                }
            }

        }
        debug {
            buildConfigField "Boolean", "isDebug", "true"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
        beta {}
//        sogou {}
//        baidu {}
//        c360 {}
//        uc {}
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "org.mockito:mockito-core:2.+"
        testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    /*https://github.com/alibaba/ARouter*/
    compile 'com.alibaba:arouter-api:1.1.0'
    //    compile 'com.alibaba:arouter-compiler:1.1.1
    compile 'com.google.auto:auto-common:0.6'
    //    compile 'com.squareup:javapoet:1.7.0'
    //    compile files('libs/processor.jar')
    compile project(':mylib')
    //阿里热修复
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.0.6'
    //    compile project(':java')
    //    compile 'com.jakewharton:butterknife-annotations:8.0.0'


}