<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chimu.myapp.activity.MainActivity">


        <LinearLayout
            android:id="@+id/scollview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:visibility="gone"
                android:id="@+id/tv_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:text="@string/tv_1"/>

            <Button
                android:visibility="gone"
                android:id="@+id/tv_camera2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:text="@string/tv_camera2"/>
            <Button
                android:id="@+id/tv_js"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:visibility="visible"
                android:text="js"/>



        </LinearLayout>
</LinearLayout>
